# bwf

./: .eslintrc.json  .gitignore  .stylelintrc  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
bwf-rpm/: pom.xml
bwf-rpm/src/main/resources/: postinstall.sh  preinstall.sh  preremove.sh
bwf-rpm/src/main/resources/systemd/: bsc-eth-bridge.service  bwf.service
bwf-service/: pom.xml
bwf-service/dev/: DEVLOG.md  HELPER.MD  INFO.MD
bwf-service/dev/scripts/: create_db.sql  drop_chain_tables.sql  init_tables.sql  migration.sql
bwf-service/src/main/java/com/blockwit/bwf/: BWFApplication.java
bwf-service/src/main/java/com/blockwit/bwf/config/: AppConfig.java  AppContextListener.java  AppInterceptor.java  AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  MVCConfig.java  PasswordEncoderConfig.java  RESTSecurityConfig.java  RESTSpringFoxConfig.java  SchedulerConfig.java  WebSecurityConfig.java
bwf-service/src/main/java/com/blockwit/bwf/controller/: AccessContextHelper.java  AccountController.java  AppController.java  AppControllerAdvice.java  AppMediaController.java  AppPostsController.java  Constants.java  ControllerHelper.java  IpLoginAttemptsController.java  MediaController.java  MediaHelper.java  MigrTest.java  NotificationsController.java  OptionController.java  OptionalExecutor.java  PermissionController.java  PostsController.java  RoleController.java  SchedTasksController.java  SecurityController.java
bwf-service/src/main/java/com/blockwit/bwf/exception/: AccountServiceException.java  AttemptTimelimitAccountServiceException.java  EmailBusyAccountServiceException.java  LoginBusyAccountServiceException.java  ModelServiceException.java  NotFoundAccountServiceException.java  RoleServiceException.java  SendVerificationTokenException.java  WrongConfirmStatusAccountServiceException.java  WrongCredentialsAccountServiceException.java
bwf-service/src/main/java/com/blockwit/bwf/form/: AddPermissionToAccount.java  AddPermissionToRole.java  AddRoleToAccount.java  EditAccountInternal.java  EditOption.java  EditPost.java  ForgotPassword.java  NewAccountInternal.java  NewNotification.java  NewNotificationAssign.java  NewPost.java  SetAccountPassword.java  UpdateAccountPasswordInternal.java
bwf-service/src/main/java/com/blockwit/bwf/model/: AppContext.java  ConfirmationStatus.java  Error.java  IOwnable.java  IPageableService.java  LoginAttempts.java  Option.java  Permission.java  Role.java  User.java
bwf-service/src/main/java/com/blockwit/bwf/repository/: AccountRepository.java  IpLoginAttemptsRepository.java  MediaRepository.java  MenuItemsRepository.java  OptionRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  SchedTasksRepository.java
bwf-service/src/main/java/com/blockwit/bwf/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  PasswordEncoderConfig.java  RESTSecurityConfig.java  WebSecurityConfig.java
bwf-service/src/main/java/com/blockwit/bwf/service/: AccountService.java  AppUpdatableInfo.java  AppUserDetailsService.java  CommonInfoUpdater.java  DefaultPermissionsProvider.java  EmailService.java  EmailServiceImpl.java  IpLoginAttemptService.java  LoginAttemptService.java  MediaService.java  MenuItemsService.java  OptionService.java  PasswordService.java  PasswordServiceImpl.java  PermissionService.java  PostService.java  RandomService.java  RandomServiceImpl.java  RoleService.java  SchedTasksService.java  ServiceHelper.java
bwf-service/src/main/java/com/blockwit/bwf/validator/: AddPermissionToAccountValidator.java  AddPermissionToRoleValidator.java  AddRoleToAccountValidator.java  CommonValidator.java  EditAccountInternalValidator.java  EditOptionValidator.java  EditPostValidator.java  ForgotpasswordValidator.java  NewAccountInternalValidator.java  NewAccountPasswordValidator.java  NewNotificationAssignValidator.java  NewNotificationValidator.java  NewPostValidator.java  UpdateAccountPasswordValidatorInternal.java
bwf-service/src/main/resources/: ValidationMessages.properties  application.properties.example
bwf-service/src/main/resources/static/css/: app-main.css
bwf-service/src/main/resources/static/js/: app-main.js  main.js
bwf-service/src/main/resources/templates/common/fragments/: badges.html  flash.html  header.html
bwf-service/src/main/resources/templates/front/fragments/: footer.html  test.html
bwf-service/src/main/resources/templates/front/fragments/navbar/: item.html  navbar.html
bwf-service/src/main/resources/templates/front/layouts/: main.html  mainPost.html
bwf-service/src/main/resources/templates/front/pages/: forgotpassword-setpassword-success.html  forgotpassword-success.html  forgotpassword.html  home.html  page.html  post.html
bwf-service/src/main/resources/templates/panel/fragments/: badges.html  cards.html  header.html  roles.html  scripts.html
bwf-service/src/main/resources/templates/panel/fragments/navbar/: item.html  navbar.html
bwf-service/src/main/resources/templates/panel/fragments/sidebar/: body.html  delimeterItem.html  delimeterLine.html  menu.html
bwf-service/src/main/resources/templates/panel/layouts/: main.html  mainCKEditor.html  mainCardLayout.html  mainCardLayoutCKEditor.html
bwf-service/src/main/resources/templates/panel/pages/: account-edit-internal.html  account-setpass-internal.html  accounts.html  options.html  profile.html  rolePermissions.html  roles.html  tasks.html
bwf-service/src/main/resources/templates/panel/pages/media/: media.html
bwf-service/src/main/resources/templates/panel/pages/notifications/: assign-new.html  assigns.html  execstates.html  executors.html  notification-new.html  notifications.html  notifytypes.html
bwf-service/src/main/resources/templates/panel/pages/posts/: create-post.html  edit-post.html  posts.html
bwf-service/src/main/resources/templates/panel/pages/security/: account-roles-and-permissions.html  add-permission-to-account.html  add-permission-to-role.html  (+1 more)
bwf-service/src/test/java/com/blockwit/bwf/: BwfApplicationTests.java
(+663 files in other folders)
