<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath />
	</parent>

  <groupId>com.blockwit</groupId>
  <artifactId>bwf</artifactId>
  <version>2.0.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>

  <name>bwf</name>
  <description>BlockWit Web Framework</description>

	<modules>
		<module>bwf-service</module>
		<module>bwf-package</module>
	</modules>

    <distributionManagement>
        <repository>
          <id>releases</id>
          <name>maven-releases</name>
          <url>https://nexus.blockwit.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <name>maven-snapshots</name>
          <url>https://nexus.blockwit.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-central</id>
            <name>maven-central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
          <id>releases</id>
          <name>maven-releases</name>
          <url>https://nexus.blockwit.io/repository/maven-releases/</url>
        </repository>
        <repository>
          <id>snapshots</id>
          <name>maven-snapshots</name>
          <url>https://nexus.blockwit.io/repository/maven-snapshots/</url>
        </repository>
    </repositories>

</project>
